<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100% - 800px) / 2);
        }
        header {
            display:inline-block;
            width: 100%;
            margin-top: 20px;
        }

        img {
            float: left;
            height: 50px;
        }

        nav {
            float: right;
            margin-top: 5px;
        }

        a {
            display: inline-block;
            float: left;
            text-decoration: none;
            color: #9E9E9E;
            font-size: 20px;
            line-height: 20px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: 3px solid transparent;
            border-radius: 20px;
        }
        a+a {
            /* margin-left: 5px; */
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        section{
            display: inline-block;
            width: 100%;
            color: #9E9E9E;
            margin-top: 30px;
        }

        div{
            display: inline-block;
            margin-left: 1%;
            margin-right: 1%;
            float: left;
            width: 46%;
            margin-top: 50px;
        }
        h1{
            font-size: 90px;
            margin: 0;
        }
            
        p{
            margin: 0;
            font-size: 28px;
        }

        section>img {
            display: inline-block;
            float: right;
            width: 50%;
            height: 50%;
            margin-left: 1%;
            margin-right: 1%;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="./logo.png" alt="Logotopas">
            <nav>
                <a href="#" style="margin-left: 0;">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#" style="border: 5px solid #9E9E9E; text-transform: uppercase; margin-left: 20px;">Sign in</a>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img src="./mergaite.png" alt="Mergaite liudna">
        </section>
    </main>
</body>

</html>